<project outputDir="E:\BRS\MedLab\Project MedLab 2.0\BRS-ERP\obj\Release" baseDir="E:\BRS\MedLab\Project MedLab 2.0\BRS-ERP\obj\Release" xmlns="http://confuser.codeplex.com">
<rule pattern="true" />
<module path="MedLab-2.exe">
<rule pattern="true">
<protection id="anti ildasm" />
<protection id="constants" />
<protection id="ctrl flow" />
<protection id="ref proxy" />
<protection id="resources" />
<protection id = "rename" >
<argument name = "mode" value = "decodable" />
<argument name = "renPublic" value = "false" />
<argument name = "renEnum" value = "false" />
<argument name = "renameArgs" value = "false" />
</protection >
</rule>
</module>
<probePath>..\..\..\packages\BouncyCastle.1.8.5\lib</probePath>
<probePath>..\..\..\Referance</probePath>
<probePath>..\..\..\packages\OneDrive.Api.1.0.6\lib</probePath>
<probePath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.CrystalReports.Engine\13.0.3500.0__692fbea5521e1304</probePath>
<probePath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.ReportAppServer.ClientDoc\13.0.3500.0__692fbea5521e1304</probePath>
<probePath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.ReportAppServer.CommLayer\13.0.3500.0__692fbea5521e1304</probePath>
<probePath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.ReportAppServer.CommonControls\13.0.3500.0__692fbea5521e1304</probePath>
<probePath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.ReportAppServer.CommonObjectModel\13.0.3500.0__692fbea5521e1304</probePath>
<probePath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.ReportAppServer.Controllers\13.0.3500.0__692fbea5521e1304</probePath>
<probePath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.ReportAppServer.CubeDefModel\13.0.3500.0__692fbea5521e1304</probePath>
<probePath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.ReportAppServer.DataDefModel\13.0.3500.0__692fbea5521e1304</probePath>
<probePath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.ReportAppServer.DataSetConversion\13.0.3500.0__692fbea5521e1304</probePath>
<probePath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.ReportAppServer.ObjectFactory\13.0.3500.0__692fbea5521e1304</probePath>
<probePath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.ReportAppServer.Prompting\13.0.3500.0__692fbea5521e1304</probePath>
<probePath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.ReportAppServer.ReportDefModel\13.0.3500.0__692fbea5521e1304</probePath>
<probePath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.ReportAppServer.XmlSerialize\13.0.3500.0__692fbea5521e1304</probePath>
<probePath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.ReportSource\13.0.3500.0__692fbea5521e1304</probePath>
<probePath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.Shared\13.0.3500.0__692fbea5521e1304</probePath>
<probePath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.Windows.Forms\13.0.3500.0__692fbea5521e1304</probePath>
<probePath>..\..\..\packages\DataGridView-AutoFilter.1.1.0\lib\net20</probePath>
<probePath>..\..\..\packages\Google.Api.Gax.2.10.0\lib\net45</probePath>
<probePath>..\..\..\packages\Google.Api.Gax.Rest.2.10.0\lib\net45</probePath>
<probePath>..\..\..\packages\Google.Apis.1.42.0\lib\net45</probePath>
<probePath>..\..\..\packages\Google.Apis.Auth.1.42.0\lib\net45</probePath>
<probePath>..\..\..\packages\Google.Apis.Calendar.v3.1.42.0.1795\lib\net45</probePath>
<probePath>..\..\..\packages\Google.Apis.Core.1.42.0\lib\net45</probePath>
<probePath>..\..\..\packages\Google.Apis.Discovery.v1.1.42.0\lib\net45</probePath>
<probePath>..\..\..\packages\Google.Apis.Drive.v3.1.42.0.1778\lib\net45</probePath>
<probePath>..\..\..\packages\Google.Apis.Gmail.v1.1.42.0.1777\lib\net45</probePath>
<probePath>..\..\..\packages\Google.Apis.Storage.v1.1.42.0.1744\lib\net45</probePath>
<probePath>..\..\..\packages\Google.Cloud.Storage.V1.2.4.0\lib\net45</probePath>
<probePath>..\..\..\packages\Google.GData.AccessControl.2.2.0.0\lib</probePath>
<probePath>..\..\..\packages\Google.GData.Calendar.2.2.0.0\lib</probePath>
<probePath>..\..\..\packages\Google.GData.Client.2.2.0.0\lib</probePath>
<probePath>..\..\..\packages\Google.GData.Extensions.2.2.0.0\lib</probePath>
<probePath>..\..\..\packages\GoogleApi.3.9.3\lib\net45</probePath>
<probePath>..\..\..\packages\MetroModernUI.1.4.0.0\lib\net</probePath>
<probePath>..\..\..\packages\MimeKit.2.4.1\lib\net45</probePath>
<probePath>..\..\..\packages\morelinq.3.3.2\lib\netstandard1.0</probePath>
<probePath>..\..\..\packages\Newtonsoft.Json.11.0.2\lib\net45</probePath>
<probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1</probePath>
<probePath>..\..\..\packages\QRCoder.1.3.9\lib\net40</probePath>
<probePath>..\..\..\packages\System.Interactive.Async.3.2.0\lib\net45</probePath>
<probePath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib</probePath>
<probePath>..\..\..\packages\System.ValueTuple.4.5.0\lib\netstandard1.0</probePath>
<probePath>C:\Windows\assembly\GAC_MSIL\Office\15.0.0.0__71e9bce111e9429c</probePath>
<probePath>C:\Windows\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a</probePath>
</project>
